##################################
# Port forwarding
##################################
SSL_PORT=443
DB_PORT=3306

##################################
# Database settings
##################################
DB_HOST=db
DB_NAME=yii-inform
DB_LOGIN=yii-inform-login
DB_PASSWORD=yii-inform-password

##################################
# xDebug settings
##################################
# PHP_IDE_CONFIG=serverName=docker # Uncomment this when
# Uncomment HOST_IP and set host ip in the docker network when using linux, look at docker-compose.override.yml
# Although it usually is 172.17.0.1, your real value can be easily found with command `ip address | grep docker`,
# you'll see it like "inet 172.17.0.1/16 ..."
# HOST_IP=172.17.0.1

##################################
# RoadRunner settings
##################################
RR_WORKERS=3

##################################
# Application settings
##################################
BOT_TOKEN=12345:abcdef
DOMAIN=test.com
AMQP_USER=amqp-user
AMQP_PASSWORD=amqp-passwd
YII_ENV=dev
GITHUB_TOKEN=
SENTRY_DSN=

GRAFANA_USER=yii-inform
GRAFANA_PASSWORD=
